# Training-Exercises

./: README.md
Exercise01/nbproject/: genfiles.properties  project.properties
Exercise01/nbproject/private/: private.properties
Exercise01/src/exercise01/: Cache.java  Constant.java  DatabaseConnection.java  Exercise01.java  JavaClient.java  ProfileService.java  User.java  profileHandler.java
Exercise23/: pom.xml
Exercise23/src/main/java/Cache/: Cache.java  CacheHelper.java
Exercise23/src/main/java/DAO/: DBConnection.java  SessionDAO.java  UserDAO.java
Exercise23/src/main/java/Filter/AuthorizationFilter/: AuthorizationFilter.java
Exercise23/src/main/java/Messenger/: Message.java
Exercise23/src/main/java/Service/: UserService.java
Exercise23/src/main/java/ThriftConnection/: ProfileService.java  ThriftConnection.java  ThriftConnectionsPool.java  User.java
Exercise23/src/main/java/Utils/: CookieUtil.java  HttpUtils.java  SessionUtil.java
Exercise23/src/main/java/com/vodinhphuc/exercise23/api/: ProfileAPI.java
Exercise23/src/main/java/com/vodinhphuc/exercise23/controller/: HomeController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java
Exercise23/src/main/java/com/vodinhphuc/exercise23/model/: Session.java
Exercise23/src/main/java/exercise01/: ProfileService.java
Exercise23/src/main/webapp/: index.jsp
Exercise23/src/main/webapp/WEB-INF/: web.xml
Exercise23/src/main/webapp/views/: Login.jsp  ProfileChangingPassword.jsp  ProfileUpdating.jsp  Register.jsp  home.jsp
